
spring.application.name=Trinity

# PostgreSQL Veritabanı
spring.datasource.url=jdbc:postgresql://localhost:5432/trinity
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarları\u

spring.jpa.hibernate.ddl-auto=update

jwt.secret=*
jwt.expiration=86400000 
jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG
logging.level.com.project.Trinity=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=*
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#/* secret key oluşturmak için powershelle kopyala
#$RandomBytes = [System.Security.Cryptography.RandomNumberGenerator]::Create()
#$Bytes = [byte[]]::new(32)
#$RandomBytes.GetBytes($Bytes)
